<!DOCTYPE html>
<html>
<head>

    <title>Contact NOVATIO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".contactFade").hover().slideToggle(5000);

        });

    </script>

    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .fading_line {
            display: block;
            border: none;
            color: white;
            height: 1px;
            background: black;
            background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#000), to(#fff));
        }

        footer {
            background: #009be8;
            padding: 1em 0;
        }

            footer nav ul {
                margin-top: 0.5em;
            }

                footer nav ul li {
                    display: inline;
                    margin: 0;
                }

                    footer nav ul li a {
                        color: #fff;
                        text-decoration: none;
                        text-transform: uppercase;
                        margin: 0 1em 0 0;
                        font-size: 1em;
                    }

            footer img {
                float: right;
            }

            footer p {
                color: #fff;
                line-height: 1;
                text-transform: uppercase;
                font-size: 0.7em;
                margin-top: 0.5em;
            }
    </style>

    <link rel="stylesheet" href="css/normalize.css">
    <!-----<link rel="stylesheet" href="css/skeleton.css">-->
</head>
<body>
    <div class="container-fluid">

        <div class="row">
            <div class="well">
                <h2>
                    <center>
                        The Crew
                        <div><span class="fading_line"></span></div>
                    </center>
                </h2>
                <p>
                    fdgfg Apple had a good The iPhone 7 did well, but that shouldn't be a surprise, given that its biggest competitor,
                    Samsung, saw its phone literally go uhough, and it looks really impressive.
                </p>


                <div class="row">
                    <!--<div class="col-sm-4" style="background-color:#cfcfd1;">-->
                    <div class="col-sm-4">
                        <img src="images/crew/Nithu.jpg" class="img-circle imgSlide" alt="Nithu Philip" width="140" height="150">
                        
                        <a href="http://localhost:59113/NovatioGllery.html#livingRoom_B"><h2 id="#h2ID">Nithu Philip</h2></a>
                        <p id="#h2ID">.</p>
                        <p class="contactFade">
                            The img-circle class shapes the image to a circle</br>
                            The img-circle class shapes the image to a circle</br>
                            The img-circle class shapes the image to a circle
                        </p>
                    </div>
                    <div class="col-sm-4">
                        
                        <img src="images/crew/Kevin.jpg" class="img-circle" alt="Kevin Baldwin" width="140" height="150">
                        <a href="http://localhost:59113/NovatioGllery.html#Kitchen"><h2 id="#h2ID">Kevin Baldwin</h2></a>
                        <p id="#h2ID">.</p>
                       
                        <p class="contactFade">
                            The img-circle class shapes the image to a circle</br>
                            The img-circle class shapes the image to a circle</br>
                            The img-circle class shapes the image to a circle
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/crew/DeAndre2.jpg" class="img-circle" alt="DeAndre Durr" width="140" height="150">
                        <a href="http://localhost:59113/NovatioGllery.html#Bedroom"><h2 id="#h2ID">DeAndre Durr</h2></a>
                        <p id="#h2ID">.</p>

                        
                        <p class="contactFade">
                            The img-circle class shapes the image to a circle</br>
                            The img-circle class shapes the image to a circle</br>
                            The img-circle class shapes the image to a circle
                        </p>
                    </div>
                </div>

                <div class="row">
                    <!-------------------->
                    <div class="col-sm-4">
                        <img src="images/crew/Victor.jpg" class="img-circle" alt="Victor Corsi" width="140" height="150">
                        <a href="http://localhost:59113/NovatioGllery.html#Dining"><h2 id="#h2ID">Victor Corsi</h2></a>
                        <p id="#h2ID">.</p>

                       
                        <p class="contactFade">
                            The img-circle class shapes the image to a circle</br>
                            The img-circle class shapes the image to a circle</br>
                            The img-circle class shapes the image to a circle
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/crew/Sherry.jpg" class="img-circle" alt="Sherry Hannis" width="140" height="150">
                        <a href="http://localhost:59113/NovatioGllery.html#Bathroom"><h2 id="#h2ID">Sherry Hannis</h2></a>
                        <p id="#h2ID">.</p>

                       <iframe src="https://www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2Fzuck&width=450&height=80&layout=standard&size=small&show_faces=true&appId" width="300" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                        <a href="https://twitter.com/TwitterDev" class="twitter-follow-button" data-show-count="false">Follow @TwitterDev</a>
                        <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

                        <p class="contactFade">
                            The img-circle class shapes the image to a circle</br>
                            The img-circle class shapes the image to a circle</br>
                            The img-circle class shapes the image to a circle
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/crew/Christopher.jpg" class="img-circle" alt="Christopher Johnson" width="140" height="150">
                        <h2>Christopher Johnson</h2>
                        <p class="contactFade">
                            The img-circle class shapes the image to a circle</br>
                            The img-circle class shapes the image to a circle</br>
                            The img-circle class shapes the image to a circle
                        </p>
                    </div>
                </div>
            </div>
            <!-------- Container (Contact Section)----- style="height:50%;?-------------------------------->

            <div class="well">
                <div class="row">
                    <div class="col-sm-6">
                        <div id="contact" class="container">
                            <!-------- Do I need id or Div Container  (Contact Section)------------------------------------->
                            <h2>CONTACT NOVATIO</h2>
                            <div class="row">
                                <div class="col-sm-6">
                                    <p>Write Us and we'll get back to you within 24 hours.</p>
                                    <p>
                                        <span class="glyphicon glyphicon-map-marker"></span>
                                        28790 Chagrin Blvd<br />Woodmere, OH 44122
                                    </p>
                                    <p><span class="glyphicon glyphicon-phone"></span>(216) 292-8778</p>
                                    <p>
                                        <span class="glyphicon glyphicon-envelope"></span>
                                        <a href="mailto:mahnous@gmail.com" target="_top">webmaster@NOVATIO.com</a>
                                    </p>
                                </div>
                            </div>


                            <!-------------------------Comment form -------------------------------------------------------->
                            <div class="row">
                                <div class="col-sm-6 slideanim">
                                    <div class="row">
                                        <div class="col-sm-6 form-group">
                                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                                        </div>
                                        <div class="col-sm-6 form-group">
                                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                                        </div>
                                    </div>
                                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                                    <div class="row">
                                        <div class="col-sm-12 form-group">
                                            <button class="btn btn-default pull-right" type="submit">Send</button>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!-------- IN Container . END of Contact1 Section but begining of google map)------------------------------------->
                    <div class="col-sm-6">
                        <div id="googleMap" style="height:400px;width:100%;">
                        </div>  <!-- Add Google Maps <!----41.461945, -81.474961------>
                        <!-- Add Google Maps <!----AIzaSyD7WyqyOkJFG_l7KG-1mVEVklU4ETYWs5k--->
                        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7WyqyOkJFG_l7KG-1mVEVklU4ETYWs5k"></script>
                        <script>
                            var myCenter = new google.maps.LatLng(41.461945, -81.474961);
                            function initialize() {
                                var mapProp = {
                                    center: myCenter,
                                    zoom: 15,
                                    scrollwheel: false,
                                    draggable: false,
                                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                                };

                                var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

                                var marker = new google.maps.Marker({
                                    position: myCenter,
                                });

                                marker.setMap(map);
                            }
                            google.maps.event.addDomListener(window, 'load', initialize);
                        </script>
                    </div>
                    <!---------End of GoogleMap section---style="height:50%;------------->

                </div>
            </div>


        </div>
    </div>

    </div>
    </div>

    <!-------- IN Container . END of Well ,Contact1 Section but begining of google map)------------------------------------->
    </div>
    </div>

    <!---- <footer>–––––––––––––––––––––––––––––––––––––––––––––––––-->
    <footer>
        <div class="container">
            <div class="eight columns">
                <nav>
                    <ul>
                        <li><a href="aboutuspage.html">About us</a></li>
                        <li><a href="ContactUs.html">Contact us</a></li>
                        <li><a href="NovatioGllery.html">Gallery</a></li>
                        <li><a href="vendorpage.html/partnerships.html">Partnerships</a></li>
                    </ul>
                    &copy Novatio 2017

                </nav>
            </div>
        </div>
    </footer>

</body>
</html>
<!----iframe src="-->
<!--https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2989.9525490314986!2d-81.47714928457191!3d41.46194447925741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883102de5603530d%3A0x6fd712a9acff0d4e!2s28790+Chagrin+Blvd%2C+Woodmere%2C+OH+44122!5e0!3m2!1sen!2sus!4v1486589433383" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>-->
